# SourceCode

./: .gitignore  Bash Coomand Overview.docx  Product Inventory Analysis for Stock Replenishment.sql  README.md  TestAPIConcurrency.js  TestConcurrencyScript  package-lock.json  pdf_reader.py  test-conn.js  vw_High_Value_Customer_Orders.sql  ~$sh Coomand Overview.docx
AhritisPatientPortalAPI/AhritisPatientPortalAPI/: AhritisPatientPortalAPI.csproj  AhritisPatientPortalAPI.http  Program.cs  Project Overview.docx  WeatherForecast.cs
AhritisPatientPortalAPI/AhritisPatientPortalAPI/Controllers/: AuthController.cs
AhritisPatientPortalAPI/AhritisPatientPortalAPI/Data/: AppDbContext.cs
AhritisPatientPortalAPI/AhritisPatientPortalAPI/Helpers/: JWTTokenHelper.cs
AhritisPatientPortalAPI/AhritisPatientPortalAPI/Services/: AuthService.cs  CopayCardService.cs
ArthritisPatientPortal/ArthtitisPatientPortalService/: ArthtitisPatientPortalService.csproj  ISyncDataService.cs  Program.cs  SyncDataFunction.cs  SyncDataService.cs  localdata.db
ArthritisPatientPortal/ArthtitisPatientPortalService/Properties/: launchSettings.json  serviceDependencies.SyncPatientData - Web Deploy.json  serviceDependencies.SyncPationDataApp - Web Deploy.json  serviceDependencies.SyncPationtDataApp - Web Deploy.json  serviceDependencies.SyncPationtDataApp - Zip Deploy.json  serviceDependencies.SyncPationtDataApp - Zip Deploy1.json
ArthritisPatientPortal/ArthtitisPatientPortalService/Properties/PublishProfiles/: SyncPatientData - Web Deploy.pubxml  SyncPationDataApp - Web Deploy.pubxml  SyncPationtDataApp - Web Deploy.pubxml  SyncPationtDataApp - Zip Deploy.pubxml  SyncPationtDataApp - Zip Deploy1.pubxml
ArthritisPatientPortal/BackGroundSyncService/: BackGroundSyncService.csproj  Program.cs  Worker.cs  appsettings.json  error_log.txt
ArthritisPatientPortal/BackGroundSyncService/Properties/: launchSettings.json
EFCoreCpmConsole/: Directory.Packages.props  EFCoreCpmConsole.sln  ReadME
EFCoreCpmConsole/EFCoreCpmConsole/: EFCoreCpmConsole.csproj  MyContext.cs  MyContextFactory.cs  Program.cs
Lambda/PatientSampleDataConsole/PatientStagingUploaderConsole/: Function.cs  PatientStagingUploaderConsole.csproj  Program.cs  aws-lambda-tools-defaults.json
PDFToTextConverter/PDFToTextConverter/: PDFToTextConverter.csproj  PDFToTextConverter.csproj.Backup.tmp
PDFToTextConverter/PDFToTextConverter/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PDFToTextConverter/PDFToTextConverter/Pages/Shared/: _Layout.cshtml
PDFToTextConverter/PDFToTextConverter/Properties/: launchSettings.json
PDFToTextConverter/PDFToTextConverter/wwwroot/css/: site.css
Parsers/PDFToTextConverter/PDFToTextConverter/: PDFToTextConverter.csproj
Parsers/PDFToTextConverter/PDFToTextConverter/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
PatientInfo/PatientInfo/: PatientInfo.csproj  Program.cs  appsettings.json  localdata.db
PatientInfo/PatientInfo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LocalDbContext.cs
PatientInfo/PatientInfo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250421190253_AddPatientDetails.Designer.cs  20250421190253_AddPatientDetails.cs  20250422155331_IdentitySetup.Designer.cs  20250422155331_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
PatientInfo/PatientInfo/Migrations/: 20250422181741_InitLocalDb.Designer.cs  20250422181741_InitLocalDb.cs  LocalDbContextModelSnapshot.cs
PatientInfo/PatientInfo/Models/: PatientDetails.cs  RegistrationViewModel.cs
PatientInfo/PatientInfo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PatientInfo/PatientInfo/Properties/: launchSettings.json
PharmaClinicalSuite/: AdverseEvent.cs  AuditTrail.cs  CaseReportform.cs  DataCollectionField.cs  Dockerfile  Enrollment.cs  Investigator.cs  Participant.cs  ParticipantFieldDatum.cs  ParticipantFormEntry.cs  PharmaClinicalSuite.csproj  PharmaClinicalSuite_TableScript.txt  Program.cs  Site.cs  Trial.cs  TrialInvestigator.cs  TrialType.cs  WithdrawalReason.cs  appsettings.json
PharmaClinicalSuite/API/: ParticipantsVisitsController.cs
PharmaClinicalSuite/Controllers/: ClinicalTrialController.cs  DocumentController.cs  HomeController.cs  VisitController.cs
PharmaClinicalSuite/Data/: PharmaClinicalSuiteContext.cs
PharmaClinicalSuite/Domain/DTO/: VisitDTO.cs
PharmaClinicalSuite/Domain/Events/: DomainEvents.cs
PharmaClinicalSuite/Domain/Interfaces/: IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
PharmaClinicalSuite/Domain/Models/: Enrollment.cs  Participants.cs  Sites.cs  WithdrawalReason.cs
PharmaClinicalSuite/Migrations/: 20250628135111_InitialCreate.Designer.cs
PharmaClinicalSuite/Models/: AdverseEvents.cs  AuditTrail.cs  Data Collection.cs  Enrollment.cs  ErrorViewModel.cs  Investigators.cs  Participants.cs  Sites.cs  TrialInvestigator.cs  Trials.cs  WithdrawalReason.cs
PharmaClinicalSuite/PharmaClinicalSuite/: PharmaClinicalSuite.csproj
PharmaClinicalSuite/PharmaClinicalSuite/Controllers/: ClinicalTrialController.cs  HomeController.cs
PharmaClinicalSuite/PharmaClinicalSuite/Data/: PharmaClinicalSuiteContext.cs
PharmaClinicalSuite/PharmaClinicalSuite/Models/: Investigators.cs
PharmaClinicalSuite/PharmaClinicalSuite/Views/: _ViewImports.cshtml
PharmaClinicalSuite/PowerBI/: enrollment.pbix
PharmaClinicalSuite/Properties/: launchSettings.json
PharmaClinicalSuite/SampleMAUIApp/SampleMAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  SampleMAUIApp.csproj
PharmaClinicalSuite/Services/: SmtpEmailService.cs
PharmaClinicalSuite/Utility/: HashIdHelper.cs  Result.cs
PharmaClinicalSuite/Views/ClinicalTrial/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmaClinicalSuite/Views/Home/: Login.cshtml
PharmaClinicalSuite/Views/Shared/: _Layout.cshtml
PharmaClinicalSuite/Views/Visit/: GetVisit.cshtml
PharmaClinicalSuite/wwwroot/Files/: CLINICAL TRIAL PARTICIPANT CONSENT FORM.docx
PharmaClinicalSuite/wwwroot/css/: site.css
(+215 files in other folders)
