<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<packageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />

		<packageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />

	</ItemGroup>
</Project>

